version: '3'
services:
  stock_trace_db :
    image: postgres:14
    container_name: stock_trace_db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: pwd12345!
      POSTGRES_DB: loc_stocktrace
      TZ: "Asia/Tokyo"
    ports:
      - "15432:5432"
    volumes:
      - ./postgres/data:/var/lib/postgresql/data